.services {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 5px;
}

.services-card {
	cursor: pointer;
	text-align: center;
	border: 1px solid var(--main-dark-color);
	border-radius: 3px;
	padding: 10px;
}

.services-card img {
	width: 200px;
	height: 200px;
}

.services-card p {
	text-align: left;
}

.services-title hr {
	margin-bottom: 1em;
}

@media (min-width: 750px) {
	.services {
		grid-template-columns: repeat(3, 1fr);
	}
}
